{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "./app/src/*"
      ],
      "@images/*": [
        "./app/images/*"
      ]
    },
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "sourceMap": false,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}